# gmall

./: .gitignore  pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/top/caker/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/top/caker/gmall/admin/controller/: LockController.java  MemberController.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/top/caker/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/top/caker/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/top/caker/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/top/caker/gmall/lock/: LockService.java
gmall-api/src/main/java/top/caker/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/top/caker/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/top/caker/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/top/caker/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/top/caker/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/top/caker/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/top/caker/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  Member.java  MemberTag.java  (+13 more)
gmall-api/src/test/java/top/caker/gmall/: package-info.java
gmall-api/src/test/java/top/caker/gmall/api/: package-info.java
gmall-common/: pom.xml
gmall-common/src/main/java/top/caker/gmall/common/lock/: LockCostant.java
gmall-common/src/test/java/top/caker/gmall/common/: package-info.java
gmall-lock/: pom.xml
gmall-lock/src/main/java/top/caker/gmall/lock/: GmallLockApplication.java
gmall-lock/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
gmall-lock/src/test/java/top/caker/gmall/lock/: GmallLockApplicationTests.java
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/top/caker/gmall/mbg/: Generator.java
gmall-mbg/src/test/java/top/caker/gmall/mbg/: package-info.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/top/caker/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
gmall-oms/src/test/java/top/caker/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/top/caker/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
gmall-pms/src/test/java/top/caker/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/top/caker/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
gmall-sms/src/test/java/top/caker/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/top/caker/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
gmall-ums/src/test/java/top/caker/gmall/ums/: GmallUmsApplicationTests.java
(+493 files in other folders)
