spring.profiles.active=dev
dubbo.application.name=gmall-oms
dubbo.registry.client=curator
dubbo.registry.address=zookeeper://192.168.44.131:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.consumer.check=false
