spring.profiles.active=dev
dubbo.application.name=gmall-lock
dubbo.registry.client=curator
dubbo.registry.address=zookeeper://192.168.44.131:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.consumer.check=false
dubbo.consumer.timeout=30
